# Resep-Masakan-Indonesia

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azhar/resepmasakan/activities/: DetailRecipesActivity.kt  FavoriteRecipesActivity.kt  ListCategoriesActivity.kt  NewRecipesActivity.kt
app/src/main/java/com/azhar/resepmasakan/adapter/: CategoriesAdapter.kt  FavoritesAdapter.kt  IngredientsAdapter.kt  ListCategoriesAdapter.kt  NewRecipesAdapter.kt  StepsAdapter.kt
app/src/main/java/com/azhar/resepmasakan/model/: ModelCategories.kt  ModelIngredients.kt  ModelRecipes.kt  ModelSteps.kt
app/src/main/java/com/azhar/resepmasakan/networking/: ApiEndpoint.kt
app/src/main/java/com/azhar/resepmasakan/realm/: RealmHelper.kt
app/src/main/res/drawable/: bg_overlay.xml  bg_rounded.xml  bg_rounded_rect.xml  bg_search.xml  ic_back_black.xml  ic_back_white.xml  ic_dificulty.xml  ic_favorite.xml  ic_portion.xml  ic_search.xml  ic_times.xml  ic_unfavorite.xml
app/src/main/res/layout/: activity_detail_recipes.xml  activity_favorite_recipes.xml  activity_list_categories.xml  activity_new_recipes.xml  list_categories.xml  list_categories_recipe.xml  list_ingredients.xml  list_steps.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
